{
  "name": "BeleidsBibliotheek Wassenaar",
  "short_name": "BeleidsBibl.",
  "description": "Inzicht in beleid en besluitvorming — Gemeente Wassenaar. Openbare bronnen: iBabs en Officiële Bekendmakingen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#55601c",
  "lang": "nl",
  "icons": [
    {
      "src": "pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
